a{
    text-decoration: none;
}

.logo-pointer{
    cursor: pointer;
}

.border-body{
    border: 1px solid rgb(77, 74, 74);
    margin-left: 20px;
    margin-top: -10px;
}

.background-image{
    background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?size=626&ext=jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav svg{
    height: 20px;
}

nav div div p{
    margin-top: 8px;
}

#topBtn{
    position: fixed;
    bottom: 35px;
    right: 40px;
    cursor: pointer;
}


@media(max-width: 576px){
    .posts{
        padding-right: 0px;
        padding-left: 0px;
        width: 95%;
        margin: auto;
        margin-bottom: 10px;
    }
    .margin-left{
        padding-left: 40px;
    }
    .margin-top{
        margin-top: 15px;
    }
}
@media(min-width: 577px){
    .posts{
        padding-right: 0px;
        padding-left: 0px;
        width: 32%;
        margin-right: 0px;
        margin-left: 0px;
        margin: auto;
        margin-bottom: 10px;
    }
    .image-half{
        width: 49%;
        margin: auto;
    }
    .float-right{
        float: right;
        overflow: hidden;
    }
    .float-left{
        float: left;
        overflow: hidden;
        border-radius: 15px;
    }
    .margin-left{
        padding-left: 30px;
    }
    .margin-top{
        margin-top: 15px;
    }
}
@media(min-width: 769px){
    .posts{
        padding-right: 0px;
        padding-left: 0px;
        width: 24%;
        margin-right: 0px;
        margin-left: 0px;
        margin: auto;
        margin-bottom: 10px;
    }
    .margin-left{
        padding-left: 50px;
    }
    .image-half{
        width: 100%;
    }
}
@media(min-width: 768px){
    .posts{
        padding-right: 0px;
        padding-left: 0px;
        width: 24%;
        margin-right: 0px;
        margin-left: 0px;
        margin: auto;
        margin-bottom: 10px;
    }
    .margin-left{
        padding-left: 50px;
    }
    .image-half{
        width: 100%;
    }
}
@media(min-width: 993px){
    .posts{
        padding-right: 0px;
        padding-left: 0px;
        width: 19%;
        margin-right: 0px;
        margin-left: 0px;
        margin: auto;
        margin-bottom: 10px;
    }
    .margin-left{
        padding-left: 10px;
    }
}